<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Sayoojya Santhosh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>About Me</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>
</header>

<main id="main-content">
  <section id="about">
    <h2>Sayoojya Santhosh</h2>
    <p>Year of Study: 2nd</p>
    <p>Award: BSc Computer Science</p>

    <p>Hi there, I'm Sayoojya Santhosh, a second-year BSc Computer Science student who specializes in
      AI. My adventure through the Technosphere started with an awe over how tech influences our
      lives. This curiosity, I felt, grew into a passion over time and eventually became my love for
      web development and AI technologies while I offer solutions that are innovative and impactful.
      I have always had a passion for blending creativity with technical skills. This is also evident
      in my focus on creating well-designed and functional websites with other possibilities for
      customization and use with CSS or JS. I have also been privileged to have learned new
      technologies, followed the latest trends, and adapted those trends into my projects. My ultimate
      career goal is to excel as a front-end developer and grow into a versatile software developer.
      What drives me is the idea of creating applications that are both aesthetically pleasing and
      functionally robust. I am particularly motivated by the challenge of solving problems that have
      real-world significance and seeing the positive impact of my work.</p>
  </section>
</main>

<footer>
  <p>&copy; Sayoojya Santhosh - 2024</p>
</footer>

</body>
</html>