<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Sayoojya Santhosh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Sayoojya Santhosh</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>

<main id="main-content">
    <section id="intro">
        <img src="sayoojya_santhosh.jpg" alt="Sayoojya Santhosh - Professional photo">
        <p>I am a BSc Computer Science student specializing in Artificial Intelligence. Passionate
            about web development and innovative technology, I enjoy creating efficient and
            user-friendly applications. My academic journey combines a strong foundation in
            programming and AI with a creative approach to solving real-world challenges. My interests
            also lie in exploring the integration of AI technologies into web platforms to build
            innovative solutions. My career goal is to become a front-end developer, with aspirations
            to grow into a versatile software developer.</p>
    </section>
</main>

<footer>
    <p>&copy; Sayoojya Santhosh - 2024</p>
</footer>

<script src="script.js"></script>
</body>
</html>