<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Interests - Sayoojya Santhosh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Technical Interests</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html" class="active">Interests</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>
</header>

<main id="main-content">
  <section id="interests">
    <h2>Front-End Development and Artificial Intelligence</h2>

    <article>
      <h3>Integrating AI into Web Applications</h3>
      <img src="ai_integration.jpg" alt="Diagram showing AI integration in web apps">
      <p>I am fascinated by how AI can enhance web applications, making them smarter and more
        interactive. From implementing chatbots for customer support to using AI-powered
        recommendations for e-commerce, I strive to integrate AI technologies into my projects. My
        knowledge in Python, TensorFlow, and APIs has enabled me to experiment with features like
        sentiment analysis and dynamic content personalization.</p>
      <p>For example, I developed a prototype for a blog website that uses AI to analyze user
        preferences and suggest content tailored to their interests.</p>
    </article>

  </section>
</main>

<footer>
  <p>&copy; Sayoojya Santhosh - 2024</p>
</footer>

</body>
</html>