<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sayoojya Santhosh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Portfolio</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="portfolio.html" class="active">Portfolio</a></li>
        </ul>
    </nav>
</header>

<main id="main-content">
    <section id="portfolio">

        <article>
          <h3>Simple Calculator Application</h3> 
          <img src="B:\sayoojya github\New folder\testportfolio\calculator-screenshot.jpeg" alt="Screenshot of the Simple Calculator Application">
          <p>A user-friendly calculator app for basic arithmetic operations.</p>
          <button class="modal-button" data-project="1">View Details</button> 
        </article>
    </section>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button" aria-label="Close">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
            <a id="modal-link" href="#" target="_blank">View Project</a>
        </div>
    </div>
</main>

<footer>
    <p>&copy; Sayoojya Santhosh - 2024</p>
</footer>

<script src="script.js"></script>
</body>
</html>