/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f4; 
    color: #333; 
    line-height: 1.6;
}

header {
    background-color: #fff; /* White header */
    color: #333; /* Dark gray header text */
    padding: 1rem 0;
    text-align: center;
    border-bottom: 1px solid #ddd; /* Subtle border below header */
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #333; /* Dark gray navigation links */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #007bff; /* Blue hover/active color */
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#intro {
    text-align: center;
}

#intro img {
    display: block;
    margin: 0 auto 20px;
    max-width: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1, h2, h3 {
    color: #333;
}

#portfolio article {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#portfolio img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.modal-button {
    background-color: #007bff; /* Blue button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


footer {
    background-color: #333; /* Dark gray footer */
    color: #fff;
    text-align: center;
    padding: 0.5rem 0; /* Reduced padding */
    position: fixed;
    bottom: 0;
    width: 100%;
}